apiVersion: 1

datasources:
  - name: InfluxDB
    type: influxdb
    access: proxy
    url: http://influxdb:8086
    uid: InfluxDB
    isDefault: true
    jsonData:
      version: Flux
      organization: glinet-gps
      defaultBucket: gps_data
      tlsSkipVerify: true
    secureJsonData:
      token: glinet-gps-token